(load "4.4.4.query-system.scm")
(load "4.4.1.database.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;; query
(job ?x (computer programmer))
(job ?x (computer . ?type))
(and (job ?person (computer programmer))
     (address ?person ?where))
(or (supervisor ?x (Bitdiddle Ben))
    (supervisor ?x (Hacker Alyssa P)))
(and (supervisor ?x (Bitdiddle Ben))
     (not (job ?x (computer programmer))))
(and (salary ?person ?amount)
     (lisp-value > ?amount 30000))
(assert!
  (rule (lives-near ?person-1 ?person-2)
        (and (address ?person-1 (?town . ?rest-1))
             (address ?person-2 (?town . ?rest-2))
             (not (same ?person-1 ?person-2)))))
(assert! (rule (same ?x ?x)))
(lives-near ?x (Bitdiddle Ben))
(and (job ?x (computer . ?any-type))
     (lives-near ?x (Bitdiddle Ben)))
(assert! (rule (wheel ?person)
               (and (supervisor ?middle-manager ?person)
                    (supervisor ?x ?middle-manager))))
(wheel ?x)
(assert! (rule (outranked-by ?staff-person ?boss)
               (or (supervisor ?staff-person ?boss)
                   (and (supervisor ?staff-person ?middle-manager)
                        (outranked-by ?middle-manager ?boss)))))
(outranked-by ?x (Bitdiddle Ben))
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (if (not (null? data-base))   ;; input data-base first
          (let ((input (car data-base)))
               (set! data-base (cdr data-base))
               (display input)(newline)
               input)
          (let ((input (car test-code)))
               (set! test-code (cdr test-code))
               (display input)(newline)
               input))
      (sys-read)))

(query-driver-loop)
