(define (cbrt x)
	(cbrt-iter x 1.0))
(define (cbrt-iter x y)
	(if (cbrt-enough? x y)
		y
		(cbrt-iter x (cbrt-next x y))))
(define (cbrt-enough? x y)
	(< (abs (- x (* y y y))) 0.01))
(define (cbrt-next x y)
	(/ (+ (* 2.0 y) (/ x (* y y))) 3.0))
