(load "1.3.1.sum.scm")

(define (simpson-integral f a b n)
  (define (h) (/ (- b a) n))
  (define (y i) (f (+ a (* i (h)))))
  (define (term i)
     (if (even? i) (* 2 (y i)) (* 4 (y i))))
  (* (/ (h) 3) (+ (y 0)
                (sum term 1 inc (- n 1))
                (y n))))
