(define nil '())

(define (same-parity first . others)
  (define (get lst result checker)
    (cond ((null? lst) result)
          ((checker (car lst))
           (get (cdr lst) (cons (car lst) result) checker))
          (else (get (cdr lst) result checker))))
  (if (odd? first)
      (get others (cons first nil) odd?)
      (get others (cons first nil) even?)))
