(load "ex2.8.sub-interval.scm")

(define (width-interval z)
  (/ (abs (- (upper-bound z) (lower-bound z))) 2.0))

(define (w-tester a b c d)
  (define (show-width z) (display z)(display ":")(display (width-interval z))(newline))
  (let ((z1 (make-interval a b))
        (z2 (make-interval c d)))
       (let ((sum (add-interval z1 z2))
             (sub1 (sub-interval z1 z2))
             (sub2 (sub-interval z2 z1))
             (mul (mul-interval z2 z1))
             (div (div-interval z2 z1)))
            (show-width z1)
            (show-width z2)
            (show-width sum)
            (show-width sub1)(show-width sub2)
            (show-width mul)(show-width div))))
