(load "3.3.4.circuits.scm")

(define (one-propagate)
  (if (empty-agenda? the-agenda)
      'done
      (let ((first-item (first-agenda-item the-agenda)))
           (first-item)
           (remove-first-agenda-item! the-agenda)
           (display "time:")
           (display (current-time the-agenda)))))

(define i1 (make-wire))
(define i2 (make-wire))
(define out (make-wire))
(probe 'i1 i1)
(probe 'i2 i2)
(probe 'out out)
(and-gate i1 i2 out)
(define (showall)
  (display "i1:")
  (display (get-signal i1))
  (display ",i2:")
  (display (get-signal i2))
  (display ",out:")
  (display (get-signal out)))
