(load "3.3.5.constrains.scm")

(define (squarer a b)
  (multiplier a a b))

(define (squarer-test)
  (define A (make-connector))
  (define B (make-connector))
  (squarer A B)
  (probe "A" A)
  (probe "B" B)
;  (set-value! A 12 'tester)
;  (forget-value! A 'tester)
;  (set-value! B 25 'tester)
;  (newline)(display "A=")(display (get-value A))
  (set-value! B 25 'tester)
  'done)
