(define (make-account balance password)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount)) balance)
        (display "Insufficient funds")))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define pass-try 0)
  (define (dispatch m pass)
    (cond ((= pass-try 7) (call-the-cops))
          ((not (eq? pass password))
           (begin (set! pass-try (+ pass-try 1))
                  (display "Incorrect password"))
          ((eq? m 'withdraw) (begin (set! pass-try 0) withdraw))
          ((eq? m 'deposit) (begin (set! pass-try 0) deposit))
          (else (error "Unknow Request -- make-account" m)))))
  dispatch)

(define (call-the-cops) (display "calling cops!"))
