(load "3.3.5.constrains.scm")

(define (averager a b c)
  (let ((i (make-connector)) (j (make-connector)))
       (constant 2 j)
       (multiplier c j i)
       (adder a b i)
       'ok))

(define (averager-test)
  (define A (make-connector))
  (define B (make-connector))
  (define C (make-connector))
  (averager A B C)
  (probe "A" A)
  (probe "B" B)
  (probe "C" C)
  (set-value! A 12 'tester)
  (set-value! B 13 'tester)
  (forget-value! B 'tester)
  (set-value! C 20 'tester)
  'done)
