(load "3.3.5.constrains.scm")

(define (squarer a b)
  (define (process-new-value)
    (if (has-value? b)
        (if (< (get-value b) 0)
            (error "squarer less than 0 -- SQUARER" (get-value b))
            (set-value! a (sqrt (get-value b)) me))
        (if (has-value? a)
            (set-value! b (* (get-value a) (get-value a)) me)
            'squarer-process-new-value-ignored)))
  (define (process-forget-value)
    (forget-value! b me)
    (forget-value! a me)
    (process-new-value))
  (define (me request)
    (cond ((eq? request 'I-have-a-value) (process-new-value))
          ((eq? request 'I-lost-my-value) (process-forget-value))
          (else (error "Unknown request -- SQUARER" request))))
  (connect a me)
  (connect b me)
  me)

(define (squarer-test)
  (define A (make-connector))
  (define B (make-connector))
  (probe "A:" A)
  (probe "B:" B)
  (squarer A B)
  (set-value! A 5 'tester)
  (forget-value! A 'tester)
  (set-value! B 36 'tester)
  'done)
