(load "4.3.3.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;; pre-defined
(define (require p) (if (not p) (amb)))
;; begin test
(define (distinct? items)
  (cond ((null? items) true)
        ((null? (cdr items)) true)
        ((member (car items) (cdr items)) false)
        (else (distinct? (cdr items)))))
(define (multiple-dwelling)
  (let ((baker (amb 1 2 3 4 5)))
       (require (not (= baker 5)))
       (let ((fletcher (amb 1 2 3 4 5)))
            (require (not (= fletcher 5)))
            (require (not (= fletcher 1)))
            (let ((cooper (amb 1 2 3 4 5)))
                 (require (not (= cooper 1)))
                 (require (not (= (abs (- fletcher cooper)) 1)))
                 (let ((miller (amb 1 2 3 4 5)))
                      (require (> miller cooper))
                      (let ((smith (amb 1 2 3 4 5)))
                           (require (not (= (abs (- smith fletcher)) 1)))
                           (require (distinct? (list baker cooper fletcher miller smith)))
                           (list (list 'baker baker) (list 'cooper cooper)
                                 (list 'fletcher fletcher) (list 'miller miller)
                                 (list 'smith smith))))))))
(multiple-dwelling)
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (begin (let ((input (car test-code)))
                  (set! test-code (cdr test-code))
                  (display input)(newline)
                  input))
      (sys-read)))

(driver-loop)
