(load "4.3.3.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;; pre-defined
(define (require p) (if (not p) (amb)))
(define (cadr lst) (car (cdr lst)))
(define (caddr lst) (car (cdr (cdr lst))))
(define (pick lst)
  (if (null? lst)
      (amb)
      (amb (car lst) (pick (cdr lst)))))
(define (map func lst)
  (if (null? lst)
      (quote)
      (cons (func (car lst)) (map func (cdr lst)))))
;; begin test
(define girls (list "Mary" "Gabrielle" "Lorna" "Rosalind" "Melissa"))
(define fathers (list "Moore" "ColonelD" "Hall" "Barnacle" "Parker"))
;; data format ("yacht" "father" "girl")
(define (find-by-name lst name position)
  (cond ((null? lst) (quote))
        ((equal? name (position (car lst))) (car lst))
        (else (find-by-name (cdr lst) name position))))
(define (check-last lst)
  (let ((target-yacht (find-by-name lst "Gabrielle" caddr))
        (target-girl (find-by-name lst "Parker" cadr)))
       (cond ((or (null? target-yacht) (null? target-girl)) false)
             ((equal? (car target-yacht) (caddr target-girl)) true)
             (else false))))
(define (distinct? items)
  (cond ((null? items) true)
        ((null? (cdr items)) true)
        ((member (car items) (cdr items)) false)
        (else (distinct? (cdr items)))))
(define (distinct lst)
  (let ((target-yachts (map car lst))
        (target-fathers (map cadr lst))
        (target-girls (map caddr lst)))
       (and (distinct? target-yachts) (distinct? target-fathers) (distinct? target-girls))))
;; main part
(define (yacht)
  (let ((lorna (list "Lorna" (pick fathers) (pick girls))))
       (require (equal? "Moore" (cadr lorna)))
       ;(require (equal? "Mary" (caddr lorna)))
       (require (not (equal? (car lorna) (caddr lorna))))
       (let ((gabrielle (list "Gabrielle" (pick fathers) (pick girls))))
            (require (equal? "Barnacle" (cadr gabrielle)))
            (require (equal? "Melissa" (caddr gabrielle)))
            (let ((rosalind (list "Rosalind" (pick fathers) (pick girls))))
                 (require (equal? "Hall" (cadr rosalind)))
                 (require (not (equal? (car rosalind) (caddr rosalind))))
                 (let ((melissa (list "Melissa" (pick fathers) (pick girls))))
                      (require (equal? "ColonelD" (cadr melissa)))
                      (require (not (equal? (car melissa) (caddr melissa))))
                      (let ((mary (list "Mary" (pick fathers) (pick girls))))
                           (require (not (equal? (car mary) (caddr mary))))
                           (require (check-last (list mary gabrielle lorna rosalind melissa)))
                           (require (distinct (list mary gabrielle lorna rosalind melissa)))
                           (list mary gabrielle lorna rosalind melissa)))))))
(yacht)
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (begin (let ((input (car test-code)))
                  (set! test-code (cdr test-code))
                  (display input)(newline)
                  input))
      (sys-read)))

(driver-loop)
