(load "ex4.6.let.scm")

;; a)
(define (lookup-variable-value var env)
  (define (env-loop env)
    (define (scan vars vals)
      (cond ((null? vars) (env-loop (enclosing-environment env)))
            ((eq? var (car vars))
               (if (equal? (car vals) '(*unassigned*))
                   (error "[M-env] unassigned value" var)
                   (car vals)))
            (else (scan (cdr vars) (cdr vals)))))
    (if (eq? env the-empty-environment)
        (error "[M-env]Unbound variable" var)
        (let ((frame (first-frame env)))
             (scan (frame-variables frame) (frame-values frame)))))
  (env-loop env))

;; b)
(define (scan-out-defines body)
  (let ((vars '()) (vals '()))
       (define (scan exps)
         (let ((one (car exps)) (rest (cdr exps)))
              (cond ((definition? one)
                       (set! vars (append vars (list (definition-variable one))))
                       (set! vals (append vals (list (definition-value one))))
                       (scan rest))
                    (else exps))))
       (let ((result (scan body)))
            (cond ((null? vars) body)
                  (else (cons 'let (cons (map (lambda (v) (list v '(quote *unassigned*))) vars)
                                         (append (make-begin (map (lambda (v l) (list 'set! v l)) vars vals))
                                                 result))))))))

;; c)
(define (make-procedure parameters body env)
  (list 'procedure parameters (list (scan-out-defines body)) env))
;; body=((***) (%%%) (xxx)) ==> list of ()s
;; scan=(let (***) (%%%) (xxx)) ==> one ()
;; new-body=(scan) ==> list of (let) ==>((let ...)

;; test code
;; (define (errf x) (define y z) (define z 6) (cons x (cons y (cons z (quote)))))
;; (define (func x) (define y 5) (define z 6) (cons x (cons y (cons z (quote)))))
