(load "4.3.3.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;; pre-defined
(define (require p) (if (not p) (amb)))
;; ex4.36
(define (integer-below n)
  (require (or (> n 1) (= n 1)))
  (amb n (integer-below (- n 1))))
(define (triple-in n)
  (let ((i (integer-below n)))
       (let ((j (integer-below (- n i))))
            (let ((k (- n i j)))
                 (require (> k 0))
                 (require (> j 0))
                 (require (> i 0))
                 (list i j k)))))
(define (triple-from n)
  (amb (triple-in (+ n 2)) (triple-from (+ n 1))))
(define (pythagorean-triple)
  (let ((test (triple-from 1)))
       (let ((i (car test)) (j (car (cdr test))) (k (car (cdr (cdr test)))))
            (require (or (< i j) (= i j)))
            (require (and (> k i) (> k j)))
            (require (= (+ (* i i) (* j j)) (* k k)))
            test)))
(pythagorean-triple)
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (begin (let ((input (car test-code)))
                  (set! test-code (cdr test-code))
                  (display input)(newline)
                  input))
      (sys-read)))

(driver-loop)
