(load "4.2.3.scm")

;; answer
(define (eval-quotation exp env)
  (define (apply-cons param)
    (if (not (pair? param))
        (list 'quote param)
        (list 'cons (apply-cons (car param)) (apply-cons (cdr param)))))
  (let ((param (car (text-of-quotation exp))))
       (if (pair? param)
           (g-eval (apply-cons param) env)
           param)))

;; new eval
(define (g-eval exp env)
  (cond ((self-evaluating? exp) exp)
        ((variable? exp) (lookup-variable-value exp env))
        ((quoted? exp) (eval-quotation exp env))
        ((assignment? exp) (eval-assignment exp env))
        ((definition? exp) (eval-definition exp env))
        ((if? exp) (eval-if exp env))
        ((lambda? exp) (make-procedure (lambda-parameters exp)
                                       (lambda-body exp)
                                       env))
        ((begin? exp) (eval-sequence (begin-actions exp) env))
        ((cond? exp) (g-eval (cond->if exp) env))
        ((application? exp) (g-apply (actual-value (operator exp) env)
                                     (operands exp)
                                     env))
        (else (error "[E43-env]Unknown expression type -- EVAL" exp))))

