(load "4.3.3.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;; pre-defined
(define (require p) (if (not p) (amb)))
;; begin test
(define (distinct? items)
  (cond ((null? items) true)
        ((null? (cdr items)) true)
        ((member (car items) (cdr items)) false)
        (else (distinct? (cdr items)))))
(define (xor pa pb) (and (or pa pb) (not (and pa pb))))
(define (liars)
  (let ((Betty (amb 1 2 3 4 5))
        (Ethel (amb 1 2 3 4 5))
        (Joan (amb 1 2 3 4 5))
        (Kitty (amb 1 2 3 4 5))
        (Mary (amb 1 2 3 4 5)))
       (require (xor (= Kitty 2) (= Betty 3)))
       (require (xor (= Ethel 1) (= Joan 2)))
       (require (xor (= Joan 3) (= Ethel 5)))
       (require (xor (= Kitty 2) (= Mary 4)))
       (require (xor (= Mary 4) (= Betty 1)))
       (require (distinct? (list Betty Ethel Joan Kitty Mary)))
       (list (list 'Betty Betty) (list 'Ethel Ethel)
             (list 'Joan Joan) (list 'Kitty Kitty)
             (list 'Mary Mary))))
(liars)
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (begin (let ((input (car test-code)))
                  (set! test-code (cdr test-code))
                  (display input)(newline)
                  input))
      (sys-read)))

(driver-loop)
