(define (multipe-dwelling)
  (define names '(baker cooper fletcher miller smith))
  (define floors '(1 2 3 4 5))
  (define (add-name pairs result)
    (if (null? result)
        (map list pairs)
        (if (null? pairs)
            '()
            (append (map (lambda (r) (cons (car pairs) r)) result)
                    (add-name (cdr pairs) result)))))
  (define (generate-names name)
    (if (null? name)
        '()
        (add-name (map (lambda(n) (list (car name) n)) floors)
                  (generate-names (cdr name)))))
  (define (distinct? items)
    (cond ((null? items) true)
          ((null? (cdr items)) true)
          ((member (car items) (cdr items)) false)
          (else (distinct? (cdr items)))))
  (define (filter-check answer)
    (let ((baker (cadr (car answer)))
          (cooper (cadr (cadr answer)))
          (fletcher (cadr (caddr answer)))
          (miller (cadr (cadddr answer)))
          (smith (cadr (car (cddddr answer)))))
         (cond ((= baker 5) false)
               ((= cooper 1) false)
               ((= fletcher 1) false)
               ((= fletcher 5) false)
               ((not (> miller cooper)) false)
               ((= (abs (- smith fletcher)) 1) false)
               ((= (abs (- fletcher cooper)) 1) false)
               ((not (distinct? (list baker cooper fletcher miller smith))) false)
               (else true))))
  (define (filter-result result)
    (cond ((null? result) '())
          ((filter-check (car result)) (cons (car result) (filter-result (cdr result))))
          (else (filter-result (cdr result)))))
  (filter-result (generate-names names)))
;; run
(newline)
(display (multipe-dwelling))
