(load "4.4.4.query-system.scm")
(load "4.4.1.database.scm")

(define test-flag true)
(define sys-read read)
(define test-code '(
;define
(assert! (rule (same ?x ?x)))
(assert! (rule (can-replace ?person-1 ?person-2)
               (and (job ?person-1 ?work-1)
                    (job ?person-2 ?work-2)
                    (or (same ?work-1 ?work-2)
                        (can-do-job ?work-1 ?work-2))
                    (not (same ?person-1 ?person-2)))))
;a)
(can-replace ?person (Fect Cy D))
;b)
(and (can-replace ?p1 ?p2)
     (salary ?p1 ?a1)
     (salary ?p2 ?a2)
     (lisp-value > ?a2 ?a1))
))

(define (read)
  (if (and test-flag (not (null? test-code)))
      (if (not (null? data-base))   ;; input data-base first
          (let ((input (car data-base)))
               (set! data-base (cdr data-base))
               (display input)(newline)
               input)
          (let ((input (car test-code)))
               (set! test-code (cdr test-code))
               (display input)(newline)
               input))
      (sys-read)))

(query-driver-loop)
