(load "5.2.1.machine-model.scm")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; helper
(define (get-reg-name reg-pair) (car reg-pair))
(define (get-reg reg-pair) (cadr reg-pair))

;; trace action
(define (do-reg-trace name oldval newval)
  (display "\n[reg]")(display name)
  (display "\n[reg-old]")(display oldval)
  (display "\n[reg-new]")(display newval))
(define (do-trace inst trace-flag)
  (if trace-flag
      (begin (display "\n[trace]")
             (display (instruction-text inst)))))
(define (set-regtbl-trace! register-table trace-flag)
  (for-each (lambda (reg-pair)
              (let ((reg-name (get-reg-name reg-pair))
                    (reg (get-reg reg-pair)))
                   (if (not (or (eq? 'pc reg-name) (eq? 'flag reg-name)))
                       (set-reg-trace! reg trace-flag))))
            register-table))

;; register
(define (make-register name)
  (let ((contents '*unassigned*)
        (trace-flag false))
       (define (dispatch message)
         (cond ((eq? message 'get) contents)
               ((eq? message 'set)
                (lambda (value)
                  (if trace-flag (do-reg-trace name contents value))
                  (set! contents value)))
               ((eq? message 'trace)
                (lambda (flag) (set! trace-flag flag)))
               (else (error "Unknown request -- REGISTER" message))))
       dispatch))
(define (set-reg-trace! register trace-flag) ((register 'trace) trace-flag))

;; machine main
(define (make-new-machine)
  (let ((pc (make-register 'pc))
        (flag (make-register 'flag))
        (stack (make-stack))
        (the-instruction-sequence '())
        (trace false))
       (let ((the-ops (list (list 'initialize-stack (lambda () (stack 'initialize)))))
             (register-table (list (list 'pc pc) (list 'flag flag))))
            (define (allocate-register name)
              (if (assoc name register-table)
                  (error "Multiply definede register:" name)
                  (set! register-table (cons (list name (make-register name))
                                             register-table)))
              'register-allocated)
            (define (lookup-register name)
              (let ((val (assoc name register-table)))
                   (if val (cadr val) (error "Unknown register: " name))))
            (define (execute)
              (let ((insts (get-contents pc)))
                   (if (null? insts)
                       'done
                       (begin (do-trace (car insts) trace)
                              ((instruction-execution-proc (car insts)))
                              (execute)))))
            (define (set-trace! flag) (set-regtbl-trace! register-table flag) (set! trace flag))
            (define (dispatch message)
              (cond ((eq? message 'start)
                     (set-contents! pc the-instruction-sequence)
                     (execute))
                    ((eq? message 'install-instruction-sequence)
                     (lambda (seq) (set! the-instruction-sequence seq)))
                    ((eq? message 'allocate-register) allocate-register)
                    ((eq? message 'get-register) lookup-register)
                    ((eq? message 'install-operations)
                     (lambda (ops) (set! the-ops (append the-ops ops))))
                    ((eq? message 'stack) stack)
                    ((eq? message 'operations) the-ops)
                    ((eq? message 'trace-on) (set-trace! true))
                    ((eq? message 'trace-off) (set-trace! false))
                    (else (error "Unknown request -- MACHINE" message))))
            dispatch)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; test
(load "5.1.4.fibonacci.scm")
;  setting input
(define trace true)
(define (run n)
  (if trace (fib-machine 'trace-on) (fib-machine 'trace-off))
  (set! trace (not trace))
  (newline)
  (display (list 'input: n))
  (set-register-contents! fib-machine 'n n)
  (start fib-machine)
  (display "\nmachine result:")
  (display (get-register-contents fib-machine 'val))
  (newline))
; run
(for-each run '(1 2 3))
