(load "5.2.1.machine-model.scm")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; analyzer
(define (make-analyzer)
  (let ((list1 '()) (list2 '()) (list3 '()) (list4 '()))
       (define (save1 inst)
         (let ((found (assoc (car inst) list1)))
              (if found
                  (if (not (member (cdr inst) found))
                      (set-cdr! found (cons (cdr inst) (cdr found))))
                  (set! list1 (cons (cons (car inst) (list (cdr inst))) list1)))))
       (define (save2 reg-name)
         (if (not (memq reg-name list2)) (set! list2 (cons reg-name list2))))
       (define (save3 reg-name)
         (if (not (memq reg-name list3)) (set! list3 (cons reg-name list3))))
       (define (save4 inst) ;; inst == inst without 'assign
         (let ((found (assoc (car inst) list4)))
              (if found
                  (if (not (member (cdr inst) found))
                      (set-cdr! found (cons (cdr inst) (cdr found))))
                  (set! list4 (cons (cons (car inst) (list (cdr inst))) list4)))))
       (define (show)
         (display "[list1]\n")(display list1)(newline)
         (display "[list2]\n")(display list2)(newline)
         (display "[list3]\n")(display list3)(newline)
         (display "[list4]\n")(display list4)(newline))
       (define (dispatch message)
         (cond ((eq? message 'save1) save1)
               ((eq? message 'save2) save2)
               ((eq? message 'save3) save3)
               ((eq? message 'save4) save4)
               ((eq? message 'show) show)
               (else (error "Unknown request -- ANALYZER" message))))
       dispatch))

;; insert analyzer into stack
(define (make-stack)
  (let ((s '())
        (analyzer (make-analyzer)))
       (define (push x) (set! s (cons x s)))
       (define (pop)
         (if (null? s)
             (error "Empty-stack -- POP")
             (let ((top (car s))) (set! s (cdr s)) top)))
       (define (initialize) (set! s '()) 'done)
       (define (dispatch message)
         (cond ((eq? message 'push) push)
               ((eq? message 'pop) (pop))
               ((eq? message 'analyzer) analyzer)
               ((eq? message 'initialize) (initialize))
               (else (error "Unknown request -- STACK" message))))
       dispatch))
;; quick saver
(define (ana-save1 machine inst) ((((machine 'stack) 'analyzer) 'save1) inst))
(define (ana-save2 machine reg-name) ((((machine 'stack) 'analyzer) 'save2) reg-name))
(define (ana-save3 machine reg-name) ((((machine 'stack) 'analyzer) 'save3) reg-name))
(define (ana-save4 machine inst) ((((machine 'stack) 'analyzer) 'save4) inst))
(define (ana-show machine) ((((machine 'stack) 'analyzer) 'show)))

;; collect info into analyzer
(define (make-execution-procedure inst labels machine pc flag stack ops)
  (ana-save1 machine inst)
  (cond ((eq? (car inst) 'assign) (ana-save4 machine (cdr inst)) (make-assign inst machine labels ops pc))
        ((eq? (car inst) 'test) (make-test inst machine labels ops flag pc))
        ((eq? (car inst) 'branch) (make-branch inst machine labels flag pc))
        ((eq? (car inst) 'goto) (make-goto inst machine labels pc))
        ((eq? (car inst) 'save) (ana-save3 machine (stack-inst-reg-name inst)) (make-save inst machine stack pc))
        ((eq? (car inst) 'restore) (make-restore inst machine stack pc))
        ((eq? (car inst) 'perform) (make-perform inst machine labels ops pc))
        (else (error "Unknown instruction type -- ASSEMBLE" inst))))

(define (make-goto inst machine labels pc)
  (let ((dest (goto-dest inst)))
       (cond ((label-exp? dest)
              (let ((insts (lookup-label labels (label-exp-label dest))))
                   (lambda () (set-contents! pc insts))))
             ((register-exp? dest)
              (ana-save2 machine (register-exp-reg dest))
              (let ((reg (get-register machine (register-exp-reg dest))))
                   (lambda () (set-contents! pc (get-contents reg)))))
             (else (error "Bad GOTO instruction -- ASSEMBLE" inst)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; test
(load "5.1.4.fibonacci.scm")
;  setting input
(set-register-contents! fib-machine 'n 5)
(start fib-machine)
(display "\nmachine result:")
(display (get-register-contents fib-machine 'val))
(newline)
(ana-show fib-machine)
