(load "5.2.1.machine-model.scm")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; save label
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; exp func
; have label : (('info text label). proc)
;   no label : (('info text) . proc)
(define (make-instruction text)
  (cons (list 'info text) '()))
(define (instruction-text inst)
  (let ((info (car inst)))
    (cadr info)))

;; helper
(define (insert-label inst label)
  (let ((info (car inst)))
       (cons (append info (list label)) (cdr inst)))) ;; return single instruction
(define (make-new-insts insts label)
  (if (null? insts)
      insts
      (let ((first-inst (car insts)))
           (cons (insert-label first-inst label) (cdr insts))))) ;; return fixed instruction sequence

;; save label info
(define (extract-labels text receive)
  (if (null? text)
      (receive '() '())
      (extract-labels (cdr text)
        (lambda (insts labels)
          (let ((next-inst (car text)))
               (if (symbol? next-inst)
                   (let ((new-insts (make-new-insts insts next-inst)))
                        (receive new-insts (cons (make-label-entry next-inst new-insts) labels)))
                   (receive (cons (make-instruction next-inst) insts) labels)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; break pointer controller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  helper
(define (del-count c lst)
  (cond ((null? lst) '())
        ((eq? c (car lst)) (del-count c (cdr lst)))
        (else (cons (car lst) (del-count c (cdr lst))))))
;  breaker main
(define (make-breaker)
  (let ((points '()) ;; format ( (label1 (1 2 3)) (label2 (2 4 6)) ... )
        (current-label '())
        (current-count 0))
       (define (execute insts)
         (if (not (null? insts))
             (let ((info (caar insts)))
                  (if (null? (cddr info))
                      (set! current-count (+ current-count 1))
                      (begin (set! current-label (caddr info))
                             (set! current-count 1))))))
       (define (break?)
         (let ((label-points (assoc current-label points)))
              (cond ((not label-points) false)
                    ((member current-count (cdr label-points)) true)
                    (else false))))
       (define (show-info) (display "[breakpoint]")(display (list current-label current-count))(newline))
       (define (set label count)
         (let ((label-points (assoc label points)))
              (cond ((not label-points) (set! points (cons (cons label (list count)) points)))
                    ((member count (cdr label-points)) 'exist)
                    (else (set-cdr! label-points (cons count (cdr label-points))))))
         'done)
       (define (cancel label count)
         (let ((label-points (assoc label points)))
              (cond ((not label-points) 'nothing)
                    ((member count (cdr label-points))
                     (set-cdr! label-points (del-count count (cdr label-points))))
                    (else 'not-exist)))
         'done)
       (define (dispatch message)
         (cond ((eq? 'init message) execute)
               ((eq? 'execute message) execute)
               ((eq? 'break? message) (break?))
               ((eq? 'show-info message) (show-info))
               ((eq? 'set message) set)
               ((eq? 'cancel message) cancel)
               ((eq? 'cancel-all message) (set! points '()))
               ((eq? 'show-all message) (display "[bk all]")(display points)(newline))
               (else (error "Unknown request -- BREAKER" message))))
       dispatch))
;  access func
(define (set-breakpoint machine label count) (((machine 'breaker) 'set) label count))
(define (cancel-breakpoint machine label count) (((machine 'breaker) 'cancel) label count))
(define (cancel-all-breakpoints machine) ((machine 'breaker) 'cancel-all))
(define (show-all-breakpoints machine) ((machine 'breaker) 'show-all))
(define (proceed-machine machine) (machine 'proceed))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; machine main with counter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (make-new-machine)
  (let ((pc (make-register 'pc))
        (flag (make-register 'flag))
        (stack (make-stack))
        (the-instruction-sequence '())
        (counter 0) (breaker (make-breaker)))
       (let ((the-ops (list (list 'initialize-stack (lambda () (stack 'initialize)))))
             (register-table (list (list 'pc pc) (list 'flag flag))))
            (define (allocate-register name)
              (if (assoc name register-table)
                  (error "Multiply definede register:" name)
                  (set! register-table (cons (list name (make-register name))
                                             register-table)))
              'register-allocated)
            (define (lookup-register name)
              (let ((val (assoc name register-table)))
                   (if val (cadr val) (error "Unknown register: " name))))
            (define (execute)
              (let ((insts (get-contents pc)))
                   (cond ((null? insts) 'done)
                         ((breaker 'break?) (breaker 'show-info))
                         (else ((breaker 'execute) (cdr insts)) ;; set current to next instruction
                               ((instruction-execution-proc (car insts)))
                               (set! counter (+ counter 1))
                               (execute)))))
            (define (proceed) ;; does not check break for first instruction
              (let ((insts (get-contents pc)))
                   (cond ((null? insts) 'done)
                         (else ((breaker 'execute) (cdr insts))
                               ((instruction-execution-proc (car insts)))
                               (set! counter (+ counter 1))
                               (execute)))))
            (define (show-counter) (display (list 'counter: counter))(newline))
            (define (reset-counter) (set! counter 0))
            (define (dispatch message)
              (cond ((eq? message 'start)
                     (set-contents! pc the-instruction-sequence)
                     ((breaker 'init) (get-contents pc))
                     (execute))
                    ((eq? message 'install-instruction-sequence)
                     (lambda (seq) (set! the-instruction-sequence seq)))
                    ((eq? message 'allocate-register) allocate-register)
                    ((eq? message 'get-register) lookup-register)
                    ((eq? message 'install-operations)
                     (lambda (ops) (set! the-ops (append the-ops ops))))
                    ((eq? message 'stack) stack)
                    ((eq? message 'operations) the-ops)
                    ((eq? message 'show-counter) (show-counter))
                    ((eq? message 'reset-counter) (reset-counter))
                    ((eq? message 'breaker) breaker)
                    ((eq? message 'proceed) (proceed))
                    (else (error "Unknown request -- MACHINE" message))))
            dispatch)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; test
(load "5.1.4.fibonacci.scm")
;  setting input
(define (run n)
  (newline)
  ;; set input
  (display (list 'input: n))(newline)
  (set-register-contents! fib-machine 'n n)
  ;; set breakpoint
  (set-breakpoint fib-machine 'immediate-answer 1)
  (set-breakpoint fib-machine 'afterfib-n-2 4)
  (show-all-breakpoints fib-machine)
  (display "[begin to run]\n")
  ;; run machine
  (start fib-machine)
  ;; action in break
  (cancel-breakpoint fib-machine 'immediate-answer 1)
  (display (car (get-register-contents fib-machine 'pc)))(newline)
  (display (list 'continue))(newline)
  (show-all-breakpoints fib-machine)
  (proceed-machine fib-machine)
  (cancel-all-breakpoints fib-machine)
  (display (car (get-register-contents fib-machine 'pc)))(newline)
  (display (list 'continue))(newline)
  (show-all-breakpoints fib-machine)
  (proceed-machine fib-machine)
  ;; final
  (display "machine result:")
  (display (get-register-contents fib-machine 'val))(newline)
  ;; show counter
  (fib-machine 'show-counter)
  (fib-machine 'reset-counter))
; run
(run 5)
