(define (show4 str thing)
  (define (rm-last lst)
    (if (and (pair? lst) (null? (cdr lst)))
        '()
        (cons (car lst) (rm-last (cdr lst)))))
  (define (sh obj)
    (cond ((not (pair? obj)) (display obj))
          ((equal? 'procedure (car obj)) (display (rm-last obj)))
          ((equal? 'thunk (car obj)) (display (rm-last obj)))
          (else (display obj))))
  (display str)
  (sh thing)
  (newline))
